<PAD>
<SOS>
<EOT>
_
_-_
_-_-_
_-_-_-_
_-_-_-gen=F|num=S
_-_-_-gen=M|num=P
_-_-gen=F|gen=M|num=P
_-_-gen=F|gen=M|num=S
_-_-gen=F|num=P
_-_-gen=F|num=S
_-_-gen=M|num=P
_-_-gen=M|num=S
_-gen=F|gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3
_-gen=F|gen=M|num=S
_-gen=F|gen=M|num=S|per=1
_-gen=F|num=P
_-gen=F|num=P|per=3
_-gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1
_-gen=F|num=S
_-gen=F|num=S|per=3
_-gen=F|num=S|suf_gen=M|suf_num=S|suf_per=2
_-gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3
_-gen=M|num=P
_-gen=M|num=P|num=S
_-gen=M|num=P|per=2
_-gen=M|num=P|per=3
_-gen=M|num=S
_-gen=M|num=S|per=2
_-gen=M|num=S|per=3
_-gen=M|num=S|per=3|tense=PAST
_-gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3
_-gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3
_-tense=TOINFINITIVE
gen=F|gen=M|num=D
gen=F|gen=M|num=P
gen=F|gen=M|num=P|per=1
gen=F|gen=M|num=P|per=1|polar=pos|tense=FUTURE
gen=F|gen=M|num=P|per=1|tense=FUTURE
gen=F|gen=M|num=P|per=1|tense=PAST
gen=F|gen=M|num=P|per=2|tense=FUTURE
gen=F|gen=M|num=P|per=2|tense=IMPERATIVE
gen=F|gen=M|num=P|per=3
gen=F|gen=M|num=P|per=3|polar=pos|tense=FUTURE
gen=F|gen=M|num=P|per=3|polar=pos|tense=PAST
gen=F|gen=M|num=P|per=3|tense=FUTURE
gen=F|gen=M|num=P|per=3|tense=PAST
gen=F|gen=M|num=P|suf_gen=F|suf_num=S|suf_per=2
gen=F|gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3
gen=F|gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3
gen=F|gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3
gen=F|gen=M|num=P|tense=BEINONI
gen=F|gen=M|num=S
gen=F|gen=M|num=S|per=1
gen=F|gen=M|num=S|per=1|polar=pos|tense=PAST
gen=F|gen=M|num=S|per=1|tense=FUTURE
gen=F|gen=M|num=S|per=1|tense=PAST
gen=F|gen=M|num=S|per=2
gen=F|gen=M|num=S|per=A
gen=F|gen=M|num=S|tense=BEINONI
gen=F|num=D
gen=F|num=D|num=P
gen=F|num=P
gen=F|num=P|per=3
gen=F|num=P|per=3|polar=neg|tense=BEINONI
gen=F|num=P|per=3|polar=pos|tense=BEINONI
gen=F|num=P|per=3|tense=FUTURE
gen=F|num=P|per=A
gen=F|num=P|per=A|tense=BEINONI
gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1
gen=F|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1
gen=F|num=P|suf_gen=F|suf_num=P|suf_per=3
gen=F|num=P|suf_gen=F|suf_num=S|suf_per=3
gen=F|num=P|suf_gen=M|suf_num=P|suf_per=2
gen=F|num=P|suf_gen=M|suf_num=P|suf_per=3
gen=F|num=P|suf_gen=M|suf_num=S|suf_per=3
gen=F|num=P|tense=BEINONI
gen=F|num=S
gen=F|num=S|per=1
gen=F|num=S|per=2
gen=F|num=S|per=2|tense=IMPERATIVE
gen=F|num=S|per=2|tense=PAST
gen=F|num=S|per=3
gen=F|num=S|per=3|polar=neg|tense=BEINONI
gen=F|num=S|per=3|polar=pos|tense=BEINONI
gen=F|num=S|per=3|polar=pos|tense=FUTURE
gen=F|num=S|per=3|polar=pos|tense=PAST
gen=F|num=S|per=3|tense=FUTURE
gen=F|num=S|per=3|tense=PAST
gen=F|num=S|per=A
gen=F|num=S|per=A|tense=BEINONI
gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1
gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1
gen=F|num=S|suf_gen=F|suf_num=P|suf_per=3
gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3
gen=F|num=S|suf_gen=M|suf_num=P|suf_per=2
gen=F|num=S|suf_gen=M|suf_num=P|suf_per=3
gen=F|num=S|suf_gen=M|suf_num=S|suf_per=2
gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3
gen=F|num=S|tense=BEINONI
gen=M
gen=M|num=D
gen=M|num=D|num=P
gen=M|num=D|per=3
gen=M|num=P
gen=M|num=P|num=S
gen=M|num=P|per=1
gen=M|num=P|per=2
gen=M|num=P|per=2|polar=pos|tense=PAST
gen=M|num=P|per=2|tense=PAST
gen=M|num=P|per=3
gen=M|num=P|per=3|polar=neg|tense=BEINONI
gen=M|num=P|per=3|polar=pos|tense=BEINONI
gen=M|num=P|per=3|tense=FUTURE
gen=M|num=P|per=3|tense=PAST
gen=M|num=P|per=A
gen=M|num=P|per=A|tense=BEINONI
gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1
gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1
gen=M|num=P|suf_gen=F|suf_num=P|suf_per=3
gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3
gen=M|num=P|suf_gen=M|suf_num=D|suf_per=3
gen=M|num=P|suf_gen=M|suf_num=P|suf_per=2
gen=M|num=P|suf_gen=M|suf_num=P|suf_per=3
gen=M|num=P|suf_gen=M|suf_num=S|suf_per=1
gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2
gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3
gen=M|num=S
gen=M|num=S|num=P
gen=M|num=S|per=1
gen=M|num=S|per=1|tense=PAST
gen=M|num=S|per=2
gen=M|num=S|per=2|tense=FUTURE
gen=M|num=S|per=2|tense=IMPERATIVE
gen=M|num=S|per=2|tense=PAST
gen=M|num=S|per=3
gen=M|num=S|per=3|polar=neg|tense=BEINONI
gen=M|num=S|per=3|polar=pos|tense=BEINONI
gen=M|num=S|per=3|polar=pos|tense=FUTURE
gen=M|num=S|per=3|polar=pos|tense=PAST
gen=M|num=S|per=3|tense=FUTURE
gen=M|num=S|per=3|tense=PAST
gen=M|num=S|per=A
gen=M|num=S|per=A|tense=BEINONI
gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1
gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1
gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=2
gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3
gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3
gen=M|num=S|suf_gen=M|suf_num=P|suf_per=2
gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3
gen=M|num=S|suf_gen=M|suf_num=S|suf_per=2
gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3
gen=M|num=S|tense=BEINONI
gen=M|num=S|tense=PAST
num=P
num=P|suf_gen=M|suf_num=P|suf_per=3
num=S
num=S|suf_gen=F|suf_num=S|suf_per=3
num=S|suf_gen=M|suf_num=S|suf_per=3
num=S|tense=TOINFINITIVE
per=3
suf_gen=F|suf_gen=M|suf_num=S|suf_per=1
suf_gen=F|suf_num=P|suf_per=3
suf_gen=F|suf_num=S|suf_per=3
suf_gen=M|suf_num=P|suf_per=3
suf_gen=M|suf_num=S|per=3
suf_gen=M|suf_num=S|suf_per=3
tense=TOINFINITIVE
tense=TOINFINITIVE-_
